RDDLSim -- A simulator for the relational dynamic influence diagram
           language (RDDL).

Protocol for client/server interaction in RDDLSim.

NOTE: This is a modified version of the PROTOCOL file from
      the PPDDL mdpsim simulator: http://www.tempastic.org/mdpsim/
      Original authors (John Asmuth, Michael Littman, Hakan Younes)

===

A session looks like this

client: session request
server: session init
--loop
  client: round request
  server: round init
  --loop
    server: state
    client: action
  --
  server: end round
--
server: end session


Client messages:

-Session request
session-request => "<session-request>"  <name><problem>  "</session-request>"
name => "<client-name>"  <WORD>  "</client-name>"
problem => "<problem-name>"  <WORD>  "</problem-name>"

-Round request
round-request => "<round-request/>"

-action spec
action spec => "<actions>" <act>* "</actions>"
act => "<action>"  <name><arg>*<value>  "</action>"
name => "<action-name>"  <WORD>  "</action-name>
arg => "<action-arg>"  <WORD>  "</action-arg>"
value => "<action-value>" <WORD> "</action-value>"

Server messages:

-Session init
session-init => "<session-init>"  <sessionID><numrounds><timeallowed>  "</session-init>"
sessionID => "<session-id>"  <WORD>  "</session-id>"
numrounds => "<num-rounds>"  <WORD>  "</num-rounds>"
timeallowed => "<time-allowed>"  <WORD>  "</time-allowed"

-Round init
round-init => "<round-init>"  <round><time-left><rounds-left><sessionID>  "</round-init>"
round => "<round-num>"  <WORD>  "</round-num>"
time-left => "<time-left>"  <WORD>  "</time-left>"
rounds-left => "<rounds-left>"  <WORD>  "</rounds-left>"

-Turn response
turn response => <turn><observed-fluent>* </turn>| <turn><no-observed-fluents> </turn> |<end-round> | <end-session>
observed-fluent => "<observed-fluent>" <fluent-name><fluent-arg>*<fluent-value> "</observed-fluent>"
fluent-name => "<fluent-name>"  <WORD>  "</fluent-name>"
fluent-arg => "<fluent-arg>"  <WORD>  "</fluent-arg>"
fluent-value => "<fluent-value>"  <WORD> "</fluent-value>"
no-observed-fluents => <no-observed-fluents/>

-End round
round-end => "<round-end>"<time-spent><turns-used>  "</round-end>"
time-spent => "<time-spent>"  <WORD>  "</time-spent>"
turns-used => "<turns-used>"  <WORD>  "</turns-used>"

-End session
end-session => "<end-session>"  <sessionID><problem><name><rounds-used><time-spent><total-reward>  "</end-session>"
time-spent => "<time-spent>"  <WORD>  "</time-spent>"
total-reward => "<total-reward>"  <WORD>  "</total-reward>"
rounds-used => "<rounds-used>"  <WORD>  "</rounds-used>"

