<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="parss" basedir="." default="jar">
	<property name="version" value="3.5"/>
	
	<property name="rddlsim.bin"	value="rddlsim/bin"/>
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="class.dir"      value="bin"/>
    <property name="jar.file"        value="${ant.project.name}-${version}.jar"/>
    <property name="main-class"     value="edu.oregonstate.eecs.mcplan.search.fsss.experiments.FsssJairExperiments"/>
	
    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
		<pathelement location="${rddlsim.bin}"/>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete file="${jar.file}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${class.dir}/${lib.dir}"/>
        <copy todir="${class.dir}/${lib.dir}" flatten="true">
            <path refid="libraries.path"/>
        </copy>

        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="libraries.path"/>
        </manifestclasspath>

        <jar destfile="${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>  
    </target>

    <target name="test" depends="jar">
        <java jar="${ant.project.name}.jar" fork="true">
			<jvmarg value="-ea"/>
			<arg value="test.csv"/>
		</java>
    </target>

</project>
